
    DROP TABLE IF EXISTS IMPORT_0115224001;
    CREATE TABLE IMPORT_0115224001 
    (
            营服 varchar(255),
            号码 varchar(255),
            空字段3 varchar(255),
            资费 varchar(255),
            入网时间a varchar(255),
            申请时间G varchar(255),
            使用的维系政策选择下拉框 varchar(255),
            优惠信息折扣档级分期优惠降套迁 varchar(255),
            修正5G受理工号 varchar(255),
            受理渠道使用系统全称不允许简称 varchar(255),
            维系政策受理时间 varchar(255),
            需自营厅中心登记信息 varchar(255),
            是否核查 varchar(255),
            近三个月是否发起携转申请 varchar(255),
            回访人 varchar(255),
            接通情况 varchar(255),
            回访了解降档降套原因 varchar(255),
            备注 varchar(255)
    );